[
  { "id": 169, "ans": "134", "count": 3, "content": "對於資料庫正規化（Normalization）的敘述，何者正確？ ①正規化的程度越高，資料的重複性會降低 ②正規化的程度越高，資料存取效能亦會越高 ③ 正規化的程度越高，資料表格的數量亦會增多 ④正規化程序可避免更新異常 。" },
  { "id": 170, "ans": "1234", "count": 4, "content": "對於 Web-based 資料庫應用系統的效能，影響因素有那些？ ① 網路頻寬②同時上線的使用者數量 ③資料庫的設計 ④資料庫伺服器硬體等級 。" },
  { "id": 171, "ans": "34", "count": 2, "content": "如要確保關聯式資料庫的參考完整性（Refe rential Integrity ），需使用到那些鍵（Key）？ ①Candidate Key ②Secondary Key ③Primary Key ④F oreign Key 。" },
  { "id": 172, "ans": "12", "count": 2, "content": "那些資料庫技術可以增進資料表查詢的效率？ ①Index ②Stored Procedu re ③Backup ④View 。" },
  { "id": 173, "ans": "124", "count": 3, "content": "關於外鍵（Fo reign Key）特性的描述，何者正確？ ① 外鍵一定參考其它關聯表的主鍵 ②外鍵在關聯表內不一定是主鍵 ③外鍵和參考的主鍵屬於相同定義域，且屬性名稱一定相同 ④外鍵可以是空值（NULL） 。" },
  { "id": 174, "ans": "1234", "count": 4, "content": "對於視界（View）的敘述，何者正確？ ①可被視為 External Schema ②其內部資料是動態產生的 ③可隱藏複雜的查詢語法 ④可限制使用者的存取權限 。" },
  { "id": 175, "ans": "1234", "count": 4, "content": "何者是選擇資料庫管理系統（DBMS）時應考慮的事項？ ①可應用的預算金額 ②有那些廠牌的軟體或替代品 ③公司的需求與軟體提供的功能是否符合 ④與現有資訊系統的整合 。" },
  { "id": 176, "ans": "123", "count": 3, "content": "有關分散式資料庫系統的描述，何者正確？ ①資料可以依資料的性質與資料的種類而分散到不同的地方，如總公司、分公司... ②允許資料共享（Da ta sharing）並保有各自的控制性... ③改善效能（ P erformance）... ④各資料庫間的管理系統必須是相同版本的資料庫管理系統 。" },
  { "id": 177, "ans": "234", "count": 3, "content": "DBMS 是資料庫系統的核心...何者較為常見？ ①資料壓縮 ②建立各類物件的 DD L 語法 ③定義綱要（ Schema）④資料查詢（Qu ery ）或異動（新增、刪除、修改） 。" },
  { "id": 178, "ans": "123", "count": 3, "content": "為增加資料庫執行效能，何者正確？ ① 選定並建立合適的索引（Index）②適度調整資料庫的綱目（Schema ） ③建議並改寫壞的 SQL 指令 ④將資料庫主機的記憶體加到最大 。" },
  { "id": 179, "ans": "124", "count": 3, "content": "資料庫應用系統開發過程中，何者屬於資料庫系統需求定義階段所需完成的工作項目？ ①確定作業範圍 ②查訪現況與課題分析 ③設計 SQL 查詢句 ④定義資料庫的資料與功能需求 。" },
  { "id": 180, "ans": "123", "count": 3, "content": "資料庫應用系統開發的過程中，何者屬於可行性分析階段所需考慮的項目？ ①市場上可以提供技術支援的廠商 ②確定整個專案的成本 ③確定作業範圍 ④定義資料庫的資料表與功能需求 。" },
  { "id": 181, "ans": "13", "count": 2, "content": "對於關聯正規化（Norma lize ）的敘述，何者正確？ ① 正規化的目的之一是消除「更新時的異常現象」 ②會將關聯切割成數個失真（ Lossy）的關聯 ③越嚴格的正規化，查詢時便要花越多時間做合併 ④正規化的步驟：是將關聯從滿足第 n+1 正規化型式 Normalize 成第 n 正規化型式... 。" },
  { "id": 182, "ans": "124", "count": 3, "content": "何者是關聯式資料庫的特點？ ①邏輯上資料是以表格方式呈現... ②以二維的資料表概念為基礎... ③表格中的 Field Value 可以是一個集合 ④包含描述資料的定義，稱為綱要（ Schema） 。" },
  { "id": 183, "ans": "124", "count": 3, "content": "關於以 SOA P 為基礎所建構的 Web 服務，何者正確？ ①考慮安全性的問題 ②與平台無關的協定 ③不算是語言獨立的協定 ④也算是一種 Remo te Procedure Call(RPC) 的實作 。" },
  { "id": 184, "ans": "1234", "count": 4, "content": "良好的 XML 文件(we ll -formed XML document) 的敘述，何者正確？ ①文件需包含一個或多個元素 ②根元素不出現在其他任何元素的內容中 ③非根元素若起始標籤在另一個元素內容中，則結束標籤亦要在該元素內容中 ④被包含的元素稱為子元素，包住子元素的元素稱為父元素 。" },
  { "id": 185, "ans": "12", "count": 2, "content": "為了解決 HTTP 通訊協定無法保留狀態 (sta tele ss) 的特質，那些方法可以協助進行狀態的保留與管理？ ①cookie ②session ③ TCP ④encoding 。" },
  { "id": 186, "ans": "24", "count": 2, "content": "關於表單中之隱藏控制項(hidden)的敘述，何者正確？ ①傳遞時會以 DE S 加密... ②其控制項不會以視覺的方式出現於螢幕上 ③專門用來傳輸密碼 ④程式設計者可以自由的用來傳遞網頁與網頁間的狀態 。" },
  { "id": 187, "ans": "234", "count": 3, "content": "彩配 有分加 及減 混合， 料的三原 為那些？ ①藍 ②洋紅 ③黃 ④青 。" },
  { "id": 188, "ans": "134", "count": 3, "content": "那些屬於 彩三屬性？ ① 相 ②對比 ③明度 ④彩度 。" },
  { "id": 189, "ans": "123", "count": 3, "content": "那些 彩具有彩度？ ①紅 ②綠 ③藍 ④黑 。" },
  { "id": 190, "ans": "123", "count": 3, "content": "有關 GIF 格式的圖檔那些敘述正確？ ①可呈現黑白 圖檔 ②可呈現 16 圖檔 ③可呈現 256 圖檔 ④可呈現全彩 圖檔 。" },
  { "id": 191, "ans": "234", "count": 3, "content": "設計美學中，設計構成要素個別存在時，那些具有伸長的特性？ ①點②線 ③面 ④體 。" },
  { "id": 192, "ans": "123", "count": 3, "content": "設計美學中，何者的外型具對稱性構圖？ ①飛機 ②蝴蝶 ③老鷹 ④雲 。" },
  { "id": 193, "ans": "124", "count": 3, "content": "設計美學中，何者的外型具放射性構圖？ ①菊花 ②輪胎 ③黃 小鴨 ④玫瑰花 。" },
  { "id": 194, "ans": "124", "count": 3, "content": "設計美學中，何者屬於基礎造形考量的基本要素？ ①形態 ②機能 ③利益 ④美感 。" },
  { "id": 195, "ans": "134", "count": 3, "content": "何種影像儲存格式包含透明度？ ①GIF ②JPEG ③TIFF ④PNG 。" },
  { "id": 196, "ans": "123", "count": 3, "content": "有關網頁文件 DOM 模型的敘述，那些正確？ ①Document Object Model 的簡稱 ②可以用 DO M 樹來表示 ③使用程式可以存取 DO M 樹的節點內容 ④DO M 樹的節點內容能修改，但不能修改其樹的節點結構 。" },
  { "id": 197, "ans": "23", "count": 2, "content": "關於 HTML DOM 模型之敘述那些正確？ ①屬於網頁設計進階技術... ②可動態更改網頁的內容 ③運用 Java Script 不但能修改內容也能修改節點結構 ④元素間無繼承關係 。" },
  { "id": 198, "ans": "124", "count": 3, "content": "HTML DOM 模型介面包含那些元素物件( Elemen t Object)？ ①HTMLFor mElement ②HTMLTableElement ③HTMLRowElement ④HTMLIFrameEl ement 。" },
  { "id": 199, "ans": "123", "count": 3, "content": "HTML Ta g 對應到 H TML DO M 模型元素的關係，那些正確？ ①H2 對應到 HTMLHeading Element ②IMG 對應到 HTMLImage Elemen t ③TD 對應到 HTMLTableCellElement ④IFRAME 對應到 HTMLFrameElement 。" },
  { "id": 200, "ans": "124", "count": 3, "content": "在 HTML DOM 模型中的 HTMLBody Elemen t 物件，其屬性說明那些正確？ ①link 指定未拜訪過連結顏色 ②a Lin k 正在觸發中連結顏色 ③textColor 指定文字顏色 ④v Link 已拜訪過連結顏色 。" },
  { "id": 201, "ans": "124", "count": 3, "content": "在 HTML DO M 模型中的 H TMLSelec tElemen t 物件，屬性說明那些正確？ ①length 下拉選項個數 ②multiple 是否可多選 ③size 被選上的數量 ④selected Index 選上的編號 。" },
  { "id": 202, "ans": "1234", "count": 4, "content": "國家通訊傳播委員會( NCC)頒訂網站無障礙規範 2 .0 版之設計原則何者正確？ ①可感知 ②可操作 ③可理解 ④穩健性 。" },
  { "id": 203, "ans": "13", "count": 2, "content": "國家通訊傳播委員會( NCC)頒訂網站無障礙規範 2 .0 版「可感知原則」包含那些指引項目？ ①替代文字 ②充足時間 ③時序媒體 ④輸入協助 。" },
  { "id": 204, "ans": "123", "count": 3, "content": "國家通訊傳播委員會( NCC)頒訂網站無障礙規範 2 .0 版「可操作原則」包含那些指引項目？ ①鍵盤可操作 ②充足時間 ③可導覽 ④可讀性 。" },
  { "id": 205, "ans": "124", "count": 3, "content": "國家通訊傳播委員會( NCC)頒訂網站無障礙規範 2 .0 版「可理解原則」包含那些指引項目？ ①可預期性 ②輸入協助 ③相容性 ④可讀性 。" },
  { "id": 206, "ans": "1234", "count": 4, "content": "何者屬於 ISO 的 OSI 模型中網路七層架構？ ①實體層 Physical Layer ②資料連接層 Data-Link Layer ③網路層 Network Layer ④傳送層 Transpor t Layer 。" },
  { "id": 207, "ans": "123", "count": 3, "content": "何者屬於 TCP/IP 的網路架構？ ①網路存取層 Network Access Layer ②網際層 Interne t Laye r ③ 應用層 Applica t ion Layer ④實體層 Physica l Lay er 。" },
  { "id": 208, "ans": "123", "count": 3, "content": "何者是 OSI 模型中網路實體層所定義的網路標準？ ①網路線 ②各種無線連線方式 ③各種設備規範 ④應用程式之對談 。" },
  { "id": 209, "ans": "14", "count": 2, "content": "何者是 OSI 模型中網路實體層所定義的網路標準？ ①傳輸訊號的電壓 ②檔案的讀取 ③檔案的複製 ④各種接頭的規格 。" },
  { "id": 210, "ans": "12", "count": 2, "content": "何者是 O SI 模型中傳送層 Transport Layer 所定義的網路標準？ ①技術的封包格式 ②資料封包的傳送 ③檔案的讀取 ④各種無線連線方式 。" },
  { "id": 211, "ans": "12", "count": 2, "content": "何者是 O SI 模型中傳送層 Transport Layer 所定義的網路標準？ ①流程的控制 ②傳輸過程的偵測檢查 ③檔案的開啟 ④檔案的關閉 。" },
  { "id": 212, "ans": "12", "count": 2, "content": "何者是 O SI 模型中表現層 Pre sentation Laye r 所定義的網路標準？ ① 網路服務之間資料格式的轉換 ②資料的加解密 ③檔案的開啟 ④檔案的關閉 。" },
  { "id": 213, "ans": "12", "count": 2, "content": "何者是 O SI 模型中表現層 Pre sentation Laye r 所定義的網路標準？ ① 電腦之間的連線建立 ②電腦之間的連線終止 ③電腦之間的連線維持 ④確定網路服務建立連線的確認 。" },
  { "id": 214, "ans": "134", "count": 3, "content": "那些是網頁檔之副檔名？ ①.php ②.xml ③.aspx ④.jsp 。" },
  { "id": 215, "ans": "1234", "count": 4, "content": "那些技術用於輔助製作動態網頁？  ①ASP ②PHP ③CGI ④JSP 。" },
  { "id": 216, "ans": "13", "count": 2, "content": "關於 HTML 網頁檔案的敘述何者正確？ ①副檔名可為.htm 或.html ②可使用記事本編輯 ③內容為一連串標籤(Tag)的組合 ④不需要 Web Server 即可檢視內容 。" },
  { "id": 217, "ans": "123", "count": 3, "content": "機關首頁之搜尋功能設計，那些是正確之概念？ ①顯而易見 ②易於操作③欄位夠寬 ④預設範圍應含蓋整個網站 。" },
  { "id": 218, "ans": "124", "count": 3, "content": "關於網頁之圖像與動畫使用，那些是正確之概念？ ①採用圖像加強說明 ②將 Logo 置於顯著位置 ③不應強制瀏覽者觀看動畫 ④避免過度使用浮水印式的圖像 。" },
  { "id": 219, "ans": "12", "count": 2, "content": "JavaScript 之敘述那些正確？ ①不允許讀取硬碟，安全性高 ②多數瀏覽器皆支援，跨平台 ③與 HTML 緊密結合 ④各種特效不一定須經伺服器操作 。" },
  { "id": 220, "ans": "124", "count": 3, "content": "對於 JSP(Java Server Page) 之敘述那些較適當？ ①以 Servlet 技術為基礎 ②屬於 J2 EE 的一部分 ③轉譯為 Serv let再加以執行 ④以 Java 技術為主所開發的動態網頁 。" },
  { "id": 221, "ans": "14", "count": 2, "content": "在 Windows 作業環境下，一般軟體安裝程式都使用什麼名稱？  ①setup ②uninstall ③system ④install 。" },
  { "id": 222, "ans": "124", "count": 3, "content": "何類的作業系統不適合在 UEFI 環境下來安裝？ ①DOS ②Windows XP ③Windows 8 ④Fedora core 8 。" },
  { "id": 223, "ans": "123", "count": 3, "content": "何者為使用資料庫的優點？ ①減少資料的重複性 ②強化資料的保密性及安全性 ③減少儲存資料的空間 ④需要專人管理及維護 。" },
  { "id": 224, "ans": "134", "count": 3, "content": "何者為資料庫中實體- 關係的主要構成元素？ ①實體 ② 模型 ③屬性 ④關係 。" },
  { "id": 225, "ans": "124", "count": 3, "content": "何者是資料庫主鍵的特性？ ①值具有唯一性 ②意義上要有代表性 ③主鍵不限 20 個欄位 ④具有一般索引的功能 。" },
  { "id": 226, "ans": "234", "count": 3, "content": "關於資料傳輸之敘述何者不正確？ ①速率可用鮑率來衡量 ②鮑率為 1 表示每秒 1 bit ③T1 速率為 1.544 Mbps ④同步傳輸適合大量連續資料 。" },
  { "id": 227, "ans": "134", "count": 3, "content": "何種協定無支援壓縮功能？  ①SLIP ②PPP ③PPTP ④PNP 。" },
  { "id": 228, "ans": "123", "count": 3, "content": "關於網路主幹 Trunk Carrier 傳輸速率何者正確？  ①T1為 1 .544 Mbps ②T2 為 6 .312 Mbps ③T3 為 44 .736 Mbps ④T4 為 274.176 Mbps 。" },
  { "id": 229, "ans": "134", "count": 3, "content": "關於網路主幹 Trunk Carrier 傳輸通道數量何者正確？ ①T1 為 24 ②T2 為 96 ③T3 為 672 ④T4 為 4032 。" },
  { "id": 230, "ans": "123", "count": 3, "content": "關於網路主幹 Eu ropean Carrie r 傳輸速率何者正確？ ①E1 為 2 .048 Mbps ② E2 為 8 .448 Mbps ③E3 為 34 .368 Mbps ④E4 為 139.264 Mbps 。" },
  { "id": 231, "ans": "134", "count": 3, "content": "關於網路主幹 European Carrier 傳輸通道數量何者正確？ ①E1 為 32 ②E2 為 128 ③E3 為 512 ④E5 為 8192 。" },
  { "id": 232, "ans": "23", "count": 2, "content": "關於同步光纖網路 Synchronous Optical Network 傳輸速率何者正確？ ① OC-768 為 39 .813120 Gbps ②OC-1536 為 79.626240 Gbps... 。" },
  { "id": 233, "ans": "123", "count": 3, "content": "何者為 ATM 網路之特性？ ①擁有專屬頻寬 ②多樣化傳輸速率 ③省略錯誤檢查和流量控制 ④封包長度固定 53 Bytes 。" },
  { "id": 234, "ans": "123", "count": 3, "content": "何者為 ATM 網路所提供的傳輸速率？ ①1 55 Mbps ②622 Mbps ③2 .4 Gbps ④4 .3 Gbps 。" },
  { "id": 235, "ans": "123", "count": 3, "content": "何者為 OSI 第二層所提供之功能？ ①資料包裝與拆裝 ②資料分段與組合 ③資料流量控制 ④路由是第三層 。" },
  { "id": 236, "ans": "124", "count": 3, "content": "關於網路傳輸協定之敘述何者正確？ ① TCP 是可靠性 ②UDP 是非可靠性 ③IP 是非可靠性 ④ATM 是連線導向 。" },
  { "id": 237, "ans": "124", "count": 3, "content": "關於群播(Multicast)之敘述何者正確？ ①適用於視訊會議 ②同一群體使用同一個網路地址 ③加入離開不須徵求伺服器同意 ④資料同時一次送給一群使用者 。" },
  { "id": 238, "ans": "24", "count": 2, "content": "關於通訊協定之敘述何者正確？ ① TCP/IP 共分四層 ②NetBIOS 是 IBM 發展 ③IPX / SPX 是 Novell 發展 ④ Apple Talk 是 Apple 設計的即插即用架構 。" },
  { "id": 239, "ans": "124", "count": 3, "content": "何者為死結(Deadlock)發生的必要條件？  ①Mutual Exclusion Condition②Wait for Condition ③Non-preemption Condition ④Circular Wait Condition" },
  { "id": 240, "ans": "124", "count": 3, "content": "Linux 作業環境中，何者可提供文字之編輯？ ①vi ②vim ③edit ④joe 。" },
  { "id": 241, "ans": "123", "count": 3, "content": "Linux 作業環境中，何者可作為關機之指令？ ①halt ②poweroff ③shutd own ④init 0 。" },
  { "id": 242, "ans": "134", "count": 3, "content": "何者是 Linux 發行的版本？ ① Fedora ②SUSE ③Ubuntu ④D ebian 。" },
  { "id": 285, "ans": "14", "count": 2, "content": "要修改產品資料價錢 25 元改成 30 元，那些 SQL 指令可以使用？ ①UPDATE Product SET Price=30 WHERE Pcode='005'; ④UPDATE Product SET Price=30 WHERE Pcode='005'AND Price='25'; 。" },
  { "id": 286, "ans": "1234", "count": 4, "content": "有關 SOA P 函式的敘述，何者正確？ ①addFunc tion 新增函式 ②handle 處理需求 ③setClass 設定處理類別 ④getFunction 取得函式列表 。" },
  { "id": 287, "ans": "124", "count": 3, "content": "使用樣版的好處，何者正確？ ①分工合作 ②實現 MVC 架構 ③不一定增加安全 ④方便網頁編輯工具編輯 。" },
  { "id": 288, "ans": "124", "count": 3, "content": "MariaDB 的函式敘述，何者正確？ ①mysql_crea t_db 建立資料庫 ②mysql_db_name 取得名稱 ④mysql_errno 取得錯誤碼 。" },
  { "id": 289, "ans": "234", "count": 3, "content": "PH P 處理 MariaDB 函式的敘述，何者正確？ ②mysql_select_db 選擇資料庫 ③ mysql_query 下達 SQL ④mysql_close 關閉連線 。" },
  { "id": 290, "ans": "123", "count": 3, "content": "SQL 語法的敘述，何者正確？ ①insert 新增 ②update 更新 ③selec t 查詢 ④統稱為 DML 。" },
  { "id": 291, "ans": "23", "count": 2, "content": "欲從資料表中刪除特定條件的紀錄， 需搭配那些 SQ L 指令及關鍵字？ ①insert ②delete ③where ④order 。" },
  { "id": 292, "ans": "24", "count": 2, "content": "PH P 中執行 mysql_ fetch_row 函數結果，何者正確？ ②取得單筆完整資料 ④將目前資料指標移至下一筆 。" },
  { "id": 293, "ans": "14", "count": 2, "content": "Windows 環境下 php.in i 設定 email 函式？ ①SMTP ④smtp_port 。" },
  { "id": 294, "ans": "12", "count": 2, "content": "JavaScript 中何者是刪除 cookie 的方法？ ①設定為過期狀態 ②指定名稱並忽略其他參數 。" },
  { "id": 295, "ans": "1234", "count": 4, "content": "有關 PH P 陣列常用的函數敘述，何者正確？ ①count 計算個數 ②unset 刪除元素 ③sort 排序 ④empty 檢查是否存在 。" },
  { "id": 296, "ans": "124", "count": 3, "content": "PHP 的陣列敘述，何者正確？ ①以中括號表示 ②由 0 起算 ④可動態增減元素個數 。" },
  { "id": 297, "ans": "1234", "count": 4, "content": "何者是 PH P 的流程控制語法？ ① if…e lse ②sw itch… case ③for ④do…while 。" },
  { "id": 298, "ans": "123", "count": 3, "content": "何者是 PHP 的基本資料型態？ ①整數 ②浮點數 ③字串 ④不含指標 。" },
  { "id": 299, "ans": "124", "count": 3, "content": "PHP 變數的敘述，何者正確？ ①不可數字開頭 ②大小寫有區分 ④$ThisIsMyFirstVariable 是合法的 。" },
  { "id": 300, "ans": "34", "count": 2, "content": "MariaDB 與 phpMyAdmin 的敘述？ ③MariaDB 可利用 console 下指令 ④匯出產生 .sql 檔案 。" },
  { "id": 301, "ans": "13", "count": 2, "content": "PHP 的 echo 敘述，何者正確？ ①輸出為 HTML 格式 ③與 print 功能相同 。" },
  { "id": 302, "ans": "14", "count": 2, "content": "PHP 程式在本機根目錄執行？ ①http://localhost/text.php ④ http://127.0.0.1/text.php 。" },
  { "id": 303, "ans": "124", "count": 3, "content": "網頁中要顯示字串「Hello, world! 」？ ① echo('Hello, world!') ②echo'Hello, world!'; ④print 'Hello, world!'; 。" },
  { "id": 304, "ans": "123", "count": 3, "content": "那些 彩配 不屬於 光的補 配對？ ①紅 與黃 ②藍 與青 ③橙 與黃 ④綠 與洋紅是配對 。" },
  { "id": 305, "ans": "12", "count": 2, "content": "影像處理 CMYK 的說明那些正確？ ①K 為黑 ②Y 為黃 ③C 為青 ④M 為洋紅 。" },
  { "id": 306, "ans": "124", "count": 3, "content": "RGB 值顏 敘述正確？ ①(255,0,0)紅 ②(0,255,0)綠 ④(255,255,0)黃 。" },
  { "id": 307, "ans": "34", "count": 2, "content": "何者不為 CSS 的註解語法？ ③④<comment>css</comment>。" },
  { "id": 308, "ans": "134", "count": 3, "content": "CSS 屬性表示那些正確？ ①color: rgb(0,0,255); ③font-style: italic; ④font-weight: 600; 。" },
  { "id": 309, "ans": "12", "count": 2, "content": "HTML 5 文件內直接將 CSS 樣式表撰寫於文件內? ①Inline Style ②Embedded Style Sheet 。" },
  { "id": 310, "ans": "124", "count": 3, "content": "CSS 滑鼠移動影像自動放大不正確敘述？ ①額外增加 .myimage: movor ②width 要比原樣式大 ④增加 .myimage: visited 。" },
  { "id": 311, "ans": "13", "count": 2, "content": "關於 CSS 屬性設定圖片加上外框的效果何者正確？ ①使用 border-width 設定粗細 ③使用 border-style 設定樣式 。" },
  { "id": 312, "ans": "123", "count": 3, "content": "關於影像平面化之敘述何者不正確？ ①只會平面化目前圖層 ②文字仍然可以編輯 ③可以隨時回復 。" },
  { "id": 313, "ans": "123", "count": 3, "content": "Photoshop 文字排版相關名詞敘述不適當？ ① 大寫高度 ②字元大小 ③基線 。" },
  { "id": 314, "ans": "124", "count": 3, "content": "無法保留非破壞性編輯的特性？ ①影像重新取樣 ②影像平面化 ④點陣化圖層 。" },
  { "id": 315, "ans": "234", "count": 3, "content": "Photoshop 提供何種遮 片效果？ ②向量遮 片 ③剪裁遮片 ④圖層遮 片 。" },
  { "id": 316, "ans": "12", "count": 2, "content": "HTML Tag 對應關係不正確？ ①HEAD 對應 HTMLHeading ②DIV 對應 HTMLTableDiv 。" },
  { "id": 317, "ans": "1234", "count": 4, "content": "document.documentElemen t 可合法使用的方法？ ①appendChild ②replaceChild ③insertBefore ④getAttribute 。" },
  { "id": 318, "ans": "123", "count": 3, "content": "document.documentElement 可產生新 node 的方法？ ①createAttribute ②createElement ③createTextNode 。" },
  { "id": 319, "ans": "123", "count": 3, "content": "找 HTML 元件的方法？ ①getElementById ②getElementsByTagName ③getElementsByClassName 。" },
  { "id": 320, "ans": "1234", "count": 4, "content": "可改變 HTML 文件中的內容？ ①HTML content ②CSS styles ③HTML attributes ④event(handlers) 。" },
  { "id": 321, "ans": "124", "count": 3, "content": "HTMLFormElement 合法使用方法？ ①reset ②submit ④name 。" },
  { "id": 322, "ans": "1234", "count": 4, "content": "HTMLImageElement 合法使用屬性？ ①alt ②height ③longDesc ④lowsrc 。" },
  { "id": 323, "ans": "34", "count": 2, "content": "HTMLTableElement 合法使用方法？ ③createTHead ④insertRow 。" },
  { "id": 324, "ans": "1234", "count": 4, "content": "HTMLLinkElement 合法使用屬性？ ①hreflang ②media ③type ④charset 。" },
  { "id": 325, "ans": "123", "count": 3, "content": "HTMLSelectElement 合法使用方法屬性？ ①add ②remove ③type 。" },
  { "id": 326, "ans": "123", "count": 3, "content": "Element 物件合法使用方法屬性？ ①appendChild ②cloneNode ③isEqualNode 。" },
  { "id": 327, "ans": "234", "count": 3, "content": "何種影像格式常使用於網頁畫面？ ②JPG ③GIF ④PNG 。" },
  { "id": 328, "ans": "134", "count": 3, "content": "何種影像格式不屬於破壞性壓縮？ ①TIFF ③BMP ④PNG 。" },
  { "id": 329, "ans": "124", "count": 3, "content": "那些影像格式不能產生動畫及透明效果？ ①TIFF ②JPG ④BMP 。" },
  { "id": 330, "ans": "34", "count": 2, "content": "那些影像格式能產生透明效果？ ③GIF ④PNG 。" },
  { "id": 331, "ans": "123", "count": 3, "content": "那些是網頁製作軟體？ ①Dreamweaver ②Visual Studio Code ③SharePoint 。" },
  { "id": 332, "ans": "234", "count": 3, "content": "Dreamweaver 不使用那些方式處理樣式？ ②Java ③PHP ④# 符號 。" },
  { "id": 333, "ans": "234", "count": 3, "content": "PHP 不使用那些符號來表示單行註解？ ②? ③& ④$ 。" },
  { "id": 334, "ans": "123", "count": 3, "content": "轉換 PHP 變數型態？ ①括弧加上型態名稱 ②轉換函數(intval) ③settype 函數 。" },
  { "id": 335, "ans": "123", "count": 3, "content": "無法轉換成字串？ ①intval ②floatval ③doubleval 。" },
  { "id": 336, "ans": "123", "count": 3, "content": "PHP 可輸出字串？ ①echo ②print ③printf 。" },
  { "id": 337, "ans": "234", "count": 3, "content": "無法輸出字串？ ②type ③string ④show 。" },
  { "id": 338, "ans": "134", "count": 3, "content": "「\n」產生斷行效果？ ①C ③C++ ④Java 。" },
  { "id": 339, "ans": "12", "count": 2, "content": "乙太網路功能運作在 OSI 那二層？ ①Physical ②Data link 。" },
  { "id": 340, "ans": "123", "count": 3, "content": "關於 NIC 敘述何者正確？ ①連接 PC 到媒體 ②偵測碰撞 ③傳遞訊框給上層 。" },
  { "id": 341, "ans": "34", "count": 2, "content": "高速乙太網路技術？ ③100 BASE- FX ④100 BASE-TX 。" },
  { "id": 342, "ans": "12", "count": 2, "content": "Gigabit 乙太網路技術描述？ ①典型骨幹佈線 ②銅線和光纖皆可 。" },
  { "id": 343, "ans": "123", "count": 3, "content": "傳輸層管理資料流？ ①埠號 ②確認號碼 ③序號 。" },
  { "id": 344, "ans": "12", "count": 2, "content": "OSI 傳輸層主要目的？ ①Flow Control ② End-to-end Connectivity 。" },
  { "id": 345, "ans": "12", "count": 2, "content": "127.0.0.1 敘述何者正確？ ①A 級範圍 ②保留當作迴路測試 。" },
  { "id": 346, "ans": "134", "count": 3, "content": "私有 IP 位址？ ①192.168.x.x ③172.16-31.x.x ④10.x.x.x 。" },
  { "id": 347, "ans": "123", "count": 3, "content": "發生碰撞 CSMA/CD 程序？ ①停止隨機周期 ②檢查閒置後傳送 ③持續傳輸壅塞樣式 。" },
  { "id": 348, "ans": "12", "count": 2, "content": "設備延伸碰撞領域？ ①Hub ②Repeater 。" },
  { "id": 349, "ans": "123", "count": 3, "content": "移植到 Gigabit 考慮項目？ ①NIC 升級 ②交換器升級 ③UTP 測試通 CAT 5e/6 。" },
  { "id": 350, "ans": "123", "count": 3, "content": "TCP 協定特徵？ ①強制重傳 ②建立虛擬會談 ③分割訊息並重組 。" },
  { "id": 351, "ans": "12", "count": 2, "content": "TCP/IP 應用層協定？ ①FTP ②SMTP 。" },
  { "id": 352, "ans": "124", "count": 3, "content": "B 級位址子網路遮罩有效設定？ ①255.255.252.0 ②255.255.255.192 ④255.255.0.0 。" },
  { "id": 353, "ans": "34", "count": 2, "content": "產生多個碰撞領域？ ③Switch ④ Router 。" },
  { "id": 354, "ans": "123", "count": 3, "content": "CSMA/CD 敘述正確？ ①LAN 媒體存取 ②檢查媒體可用 ③同一時間只有一個設備成功 。" },
  { "id": 355, "ans": "12", "count": 2, "content": "採購 NIC 考慮特性？ ①網路上媒介 ②系統匯流排 。" },
  { "id": 356, "ans": "12", "count": 2, "content": "UDP 和 TCP 共通特性？ ①使用埠號 ②傳輸層協定 。" },
  { "id": 357, "ans": "1234", "count": 4, "content": "FTP 和 TFTP 差異？ ①互動 vs 單向 ②使用者驗證 ③TCP vs UDP ④工作階段導向 vs 極簡 。" },
  { "id": 358, "ans": "12", "count": 2, "content": "TCP/IP 應用層協定？ ①TFTP ②DNS 。" },
  { "id": 359, "ans": "12", "count": 2, "content": "B 級 IP 子網路遮罩？ ①255.255.224.0 ②255.255.192.0 。" },
  { "id": 360, "ans": "12", "count": 2, "content": "UTP 纜線優點？ ①比光纖便宜 ②比同軸線容易安裝 。" },
  { "id": 361, "ans": "34", "count": 2, "content": "光纖佈線優點？ ③允許更長距離 ④不受外界訊號影響 。" },
  { "id": 362, "ans": "34", "count": 2, "content": "有線網路佈線考慮因素？ ③距離 ④傳輸速度 。" },
  { "id": 363, "ans": "123", "count": 3, "content": "網路通訊傳輸訊號？ ①光樣式 ②電壓 ③調變電磁波 。" },
  { "id": 364, "ans": "12", "count": 2, "content": "Hub 和 Switch 敘述正確？ ①交換器流通量大 ②交換器無碰撞環境 。" },
  { "id": 365, "ans": "12", "count": 2, "content": "使用 MAC 位址選擇路徑？ ①Bridge ②Switch 。" },
  { "id": 366, "ans": "12", "count": 2, "content": "再生訊號延伸區段？ ①Repeater ②Switch Hub 。" },
  { "id": 367, "ans": "123", "count": 3, "content": "安裝新 NIC 情況？ ①壞掉 ②提供備份 ③改成無線 。" },
  { "id": 368, "ans": "12", "count": 2, "content": "位元組(Byte)敘述正確？ ①8 個 bit ②定址單位 。" },
  { "id": 369, "ans": "134", "count": 3, "content": "TCP/IP 模式分層？ ①應用層 ③網際網路層 ④網路存取層 。" },
  { "id": 370, "ans": "13", "count": 2, "content": "資料鏈結層封裝敘述？ ①加上表頭表尾 ③包裝成訊框 。" },
  { "id": 371, "ans": "123", "count": 3, "content": "量測頻寬單位？ ①Kbps ②Mbps ③Gbps 。" },
  { "id": 372, "ans": "12", "count": 2, "content": "決定流通量因素？ ①拓樸 ②使用者數目 。" },
  { "id": 373, "ans": "234", "count": 3, "content": "非 Telnet 指令功能？ ②電子郵件 ③檔案傳輸 ④電傳視訊 。" },
  { "id": 374, "ans": "23", "count": 2, "content": "網路通訊協定？ ② TCP/ IP ③IPX / SPX 。" },
  { "id": 375, "ans": "123", "count": 3, "content": "Dreamweaver 跑馬燈功能設定？ ①速度 ②背景顏色 ③捲動次數 。" },
  { "id": 376, "ans": "123", "count": 3, "content": "網頁版面設計方式？ ①div ②iframe ③frame 。" },
  { "id": 377, "ans": "123", "count": 3, "content": "網頁編輯軟體？ ①SharePoint ②Dreamweaver ③Notepad 。" },
  { "id": 378, "ans": "134", "count": 3, "content": "屬於 CMS？ ①XOOPS ③Manbo ④PHP-Nuke 。" },
  { "id": 379, "ans": "234", "count": 3, "content": "TCP/IP 應用層協定？ ② SMTP ③ Telnet ④F TP 。" },
  { "id": 380, "ans": "123", "count": 3, "content": "表單處理語言？ ①ASP ②PHP ③JSP 。" },
  { "id": 381, "ans": "12", "count": 2, "content": "具備製作及管理功能？ ①Dreamweaver ②SharePoint 。" },
  { "id": 382, "ans": "14", "count": 2, "content": "網頁表單選項應用？ ①radio ④checkbox 。" },
  { "id": 383, "ans": "12", "count": 2, "content": "文字格式設定標籤？ ①<u> ②<i> 。" },
  { "id": 384, "ans": "123", "count": 3, "content": "電子郵件通訊協定？ ①IMAP ②POP ③SMTP 。" },
  { "id": 385, "ans": "14", "count": 2, "content": "非專業網頁製作軟體？ ①Excel ④PowerPoint 。" },
  { "id": 386, "ans": "24", "count": 2, "content": "圖形副檔名？ ②.png ④.jpg 。" },
  { "id": 387, "ans": "14", "count": 2, "content": "數據通訊傳輸媒介？ ①同軸電纜 ④光纖 。" },
  { "id": 388, "ans": "24", "count": 2, "content": "XML 文件驗證技術？ ②XML Schema ④DTD 。" },
  { "id": 389, "ans": "24", "count": 2, "content": "PHP 描述正確？ ②較新版支援物件導向 ④可嵌入 HTML 。" },
  { "id": 390, "ans": "124", "count": 3, "content": "PHP 特性正確？ ①開放原始碼 ②嵌入式 ④能與 MS SQL 結合 。" },
  { "id": 391, "ans": "234", "count": 3, "content": "PHP 語法正確？ ②// 為註解 ③echo 輸出 ④$a=$b++ 。" },
  { "id": 392, "ans": "124", "count": 3, "content": "PHP 變數名稱正確？ ①$var ②$myFunction ④$ThisIsMyVariable 。" },
  { "id": 393, "ans": "123", "count": 3, "content": "PHP 流程控制？ ①if else ②if else if ③do while 。" },
  { "id": 394, "ans": "124", "count": 3, "content": "HTML 敘述正確？ ①Hypertext Markup Language ②W3C 標準 ④瀏覽器解析可能不同 。" },
  { "id": 395, "ans": "24", "count": 2, "content": "HTML 開發敘述正確？ ②專業軟體後可再用文字編輯軟體修改 ④注意智慧財產權 。" },
  { "id": 396, "ans": "14", "count": 2, "content": "XHTML 標籤屬性正確？ ①須至少一空白作間隔 ④多屬性間須以空白間隔 。" },
  { "id": 397, "ans": "23", "count": 2, "content": "color 屬性正確表示法？ ②color='#0000FF' ③color='green' 。" },
  { "id": 398, "ans": "124", "count": 3, "content": "XML 敘述正確？ ①可轉成 HTML ②基本單位元素 ④唯一的根元素 。" },
  { "id": 399, "ans": "123", "count": 3, "content": "標籤可設定項目？ ①編碼 ②自動換頁 ③關鍵字 。" },
  { "id": 400, "ans": "123", "count": 3, "content": "網頁表格標籤？ ①table ②th ③tr 。" },
  { "id": 401, "ans": "234", "count": 3, "content": "XHTML 框架正確？ ②cols='40%' ③cols='200,' ④cols='2*,3*' 。" },
  { "id": 402, "ans": "123", "count": 3, "content": "JavaScript 基本型態？ ①Number ②String ③Boolean 。" },
  { "id": 403, "ans": "123", "count": 3, "content": "CSS 文字顏色藍色正確？ ①#00F ②blue ③rgb(0,0,100%) 。" },
  { "id": 404, "ans": "123", "count": 3, "content": "CSS 文字大小正確？ ①12px ②2em ③不含純數字 2 。" },
  { "id": 405, "ans": "234", "count": 3, "content": "CSS 絕對單位？ ②in ③cm ④mm 。" },
  { "id": 80, "ans": "12", "count": 2, "content": "手機平板作業系統？ ①Android ②iOS 。" },
  { "id": 81, "ans": "34", "count": 2, "content": "作業系統錯誤敘述？ ③手機通常不使用 Win 10 ④Win 10 非網路作業系統 。" },
  { "id": 82, "ans": "34", "count": 2, "content": "Linux 敘述正確？ ③使用者可自行開發 ④提供圖形化界面 。" },
  { "id": 83, "ans": "123", "count": 3, "content": "UNIX-like 作業系統？ ①Solaris ②FreeBSD ③SCO UNIX 。" },
  { "id": 84, "ans": "24", "count": 2, "content": "伺服器作業系統？ ②UNIX ④Mac OS X Server 。" },
  { "id": 85, "ans": "13", "count": 2, "content": "常見服務項目？ ①Facebook ③搜尋引擎等 。" },
  { "id": 86, "ans": "1234", "count": 4, "content": "手機作業系統？ ①Android ②Samdroid ③Black Berry OS ④iOS 。" },
  { "id": 87, "ans": "123", "count": 3, "content": "不適合安裝在手機？ ①Windows Server ②UNIX ③mac OS 。" },
  { "id": 88, "ans": "23", "count": 2, "content": "比較有誤？ ②Win 10 不能免費使用 ③Win 10 非 UNIX-like 。" },
  { "id": 89, "ans": "13", "count": 2, "content": "敘述有誤？ ①Windows Server 不適用小型裝置 ③Solaris 原生非免費公開 。" },
  { "id": 90, "ans": "24", "count": 2, "content": "Linux 與 UNIX 有誤？ ②以 C 語言開發 ④不能直接安裝 MS 軟體 。" },
  { "id": 91, "ans": "12", "count": 2, "content": "非作業系統？ ①NFC ②BIOS 。" },
  { "id": 92, "ans": "124", "count": 3, "content": "Linux 正確敘述？ ①Torvalds 設計 ②X Window 界面 ④跨平台 。" },
  { "id": 93, "ans": "14", "count": 2, "content": "雲端記事本？ ① Evernote ④雲端筆記等 。" },
  { "id": 94, "ans": "1234", "count": 4, "content": "提供雲端服務？ ①HiCloud ②Gmail ③Google Documents ④Dropbox 。" },
  { "id": 95, "ans": "234", "count": 3, "content": "伺服器正確敘述？ ②FTP 提供匿名下載 ③Proxy 具快取功能 ④Print Server 共用印表機 。" },
  { "id": 96, "ans": "134", "count": 3, "content": "Web 2.0 正確敘述？ ①強調互動 ③參與意願 ④內容貢獻 。" },
  { "id": 97, "ans": "1234", "count": 4, "content": "CMS 正確敘述？ ①Content Management System ②發佈管理系統 ③可外掛模組 ④通常連結資料庫 。" },
  { "id": 98, "ans": "124", "count": 3, "content": "功用與 Skype 類似？ ①WhatsApp ②微信等 ④LINE 。" },
  { "id": 99, "ans": "123", "count": 3, "content": "屬於瀏覽器？ ①Chrome ②Safari ③Firefox 。" },
  { "id": 100, "ans": "123", "count": 3, "content": "網際網路服務正確？ ①拍賣是主從式 ②FTP 下載是主從式 ③P2P 下載是點對點 。" },
  { "id": 101, "ans": "24", "count": 2, "content": "公開溝通平台？ ②BBS ④Facebook 。" },
  { "id": 102, "ans": "124", "count": 3, "content": "即時通訊聊天？ ① LINE ② Instagram ④WhatsAPP 。" },
  { "id": 103, "ans": "234", "count": 3, "content": "電腦病毒正確？ ②檔案通常會變大 ③檔案型隨執行載入 ④開機型開機後侵入 。" },
  { "id": 104, "ans": "134", "count": 3, "content": "預防病毒正確？ ①常備份 ③常用掃毒程式 ④開機時執行偵毒 。" },
  { "id": 105, "ans": "24", "count": 2, "content": "病毒敘述錯誤？ ②不一定自我複製 ④不一定立刻發作 。" },
  { "id": 106, "ans": "12", "count": 2, "content": "病毒特性？ ①駐留在主記憶體 ②隱秘攻擊破壞 。" },
  { "id": 107, "ans": "123", "count": 3, "content": "病毒正確敘述？ ①開機、檔案、混合型 ②侵入、潛伏、發病、傳佈 ③防治策略 。" },
  { "id": 108, "ans": "134", "count": 3, "content": "特洛伊木馬特徵？ ①竊取資料 ③不會感染其他檔案 ④開啟通訊埠 。" },
  { "id": 109, "ans": "234", "count": 3, "content": "Web 2.0 正確？ ②維基百科 ③WWW 為平台 ④資源共享 。" },
  { "id": 110, "ans": "12", "count": 2, "content": "iPhone/Mac 瀏覽器？ ①Safari ②Opera 。" },
  { "id": 111, "ans": "24", "count": 2, "content": "照片分享服務？ ②Facebook ④Flickr 。" },
  { "id": 112, "ans": "1234", "count": 4, "content": "資訊安全正確？ ①定期安裝修補 ②注意 P2P 危險 ③加密重要資料 ④異地備份 。" },
  { "id": 113, "ans": "1234", "count": 4, "content": "病毒正確敘述？ ①蠕蟲傷害硬體 ②開機型感染啟動區 ③木馬造成當機 ④定期更新病毒碼 。" },
  { "id": 114, "ans": "23", "count": 2, "content": "平板錯誤敘述？ ②具觸控功能 ③不限 Android 。" },
  { "id": 115, "ans": "13", "count": 2, "content": "微型伺服器平台？ ①Denlow ③Edisonville 。" },
  { "id": 116, "ans": "234", "count": 3, "content": "ACL 內容？ ②NTFS 資料夾 ③Active Directory ④登入權限 。" },
  { "id": 117, "ans": "12", "count": 2, "content": "作業系統名稱？ ①LINUX ②macOS 。" },
  { "id": 118, "ans": "13", "count": 2, "content": "不具 GUI 系統？ ① Word 非 OS ③ DOS 。" },
  { "id": 119, "ans": "12", "count": 2, "content": "專有名詞對照？ ①GUI ②Open Source 。" },
  { "id": 120, "ans": "123", "count": 3, "content": "分享資源？ ①檔案 ②印表機 ③資料夾 。" },
  { "id": 121, "ans": "14", "count": 2, "content": "不具 DLL 與 DDE？ ①IDE ④OEM 。" },
  { "id": 122, "ans": "123", "count": 3, "content": "Process Scheduling 方法？ ①FIFO ②Shortest ③Round Robin 。" },
  { "id": 123, "ans": "124", "count": 3, "content": "作業系統正確敘述？ ①MS-DOS 單人單工 ②Win 10 單人多工 ④Linux 多人多工 。" },
  { "id": 124, "ans": "134", "count": 3, "content": "手機作業系統？ ①iOS ③Symbian ④Android 。" },
  { "id": 70, "ans": "34", "count": 2, "content": "安全錯誤敘述？ ③阻斷服務非釣魚手段 ④入侵偵測非預防網站連結 。" },
  { "id": 71, "ans": "134", "count": 3, "content": "資安正確敘述？ ①備份資料 ③偵測外部威脅 ④防火牆無法防內賊 。" },
  { "id": 72, "ans": "24", "count": 2, "content": "防火牆錯誤敘述？ ②無法防止所有病毒 ④無法掃除病毒 。" },
  { "id": 73, "ans": "123", "count": 3, "content": "安全威脅？ ①個資外洩 ②駭客入侵 ③網路釣魚 。" },
  { "id": 74, "ans": "24", "count": 2, "content": "非防毒軟體？ ②Twitter ④Partition Magic 。" },
  { "id": 75, "ans": "1234", "count": 4, "content": "軟體防火牆考量重點？ ①主機作業系統 ②相容性 ③穩定度 ④效能 。" }
]